# BestVideoLoader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestvideoloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestvideoloader/: AddVideoFragment.kt  App.kt  ListVideosFragment.kt  MainActivity.kt  VKSaveVideoRequest.kt  VKVideoSaveDAO.kt  WelcomeActivity.kt
app/src/main/java/com/example/bestvideoloader/adapters/: VideoListAdapter.kt
app/src/main/java/com/example/bestvideoloader/models/: UploadModels.kt
app/src/main/java/com/example/bestvideoloader/requests/: VKVideoPostCommand.kt
app/src/main/java/com/example/bestvideoloader/viewmodels/: ListVideosViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_add_video.xml  fragment_list_videos.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestvideoloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
